<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetedMover.cs">
    <Files>
      <File FileName="Assets\Gunnery.cs" Line="20" Column="2" />
      <File FileName="Assets\TargetedMover.cs" Line="26" Column="4" />
      <File FileName="Assets\Vida.cs" Line="15" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>